- flash.each do |name, msg|
  - if msg.is_a?(String)
    - if name == :notice
      = content_tag :div, msg, :class => "alert alert-success #{name}"
    - else
      = content_tag :div, msg, :class => "alert alert-error #{name}"
